pub fl64 gbl piconst = 3.14159265359;
pub fl64 gbl econst = 2.71828182845;

pub fl64`fn abs\fl64 n\; [
    if \n < 0.0\ [
        return\n * -1.0\;
    ]
    return\n\;
]

pub fl64`fn min\fl64 a; fl64 b\; [
    if \a < b\ [
        return\a\;
    ]
    return\b\;
]

pub fl64`fn max\fl64 a; fl64 b\; [
    if \a > b\ [
        return\a\;
    ]
    return\b\;
]

pub fl64`fn sqrt\fl64 n\; [
    if \n < 0.0\ [
        return\0.0\;
    ]
    return\n**(0.5)\;
]

pub fl64`fn floor\fl64 n\; [
    return\n -\n mod 1\\;
]

pub fl64`fn ceil\fl64 n\; [
    return\n-\n mod 1\ +1\;
]

pub fl64`fn round\fl64 n\; [
    if\n mod 1 >= 0.5\ [
        return\ceil\n\\
    ]
    return\floor\n\\;
]

pub fl64`fn sin\fl64 n\; [
    n= n mod 2*piconst;
    bool isneg =false;
    if\n n= \n mod piconst\\[
        isneg=true;
    ]
    n = n mod piconst;
    ans = \16n\piconst-n\\/\5\piconst**2\-4n\piconst-n\\;
    if\isneg\[
        ans = -ans;
    ]
    return\ans\;
]

pub fl64`fn cos\fl64 n\; [
    n = sin\n+\piconst/2\\;
    return\n\;
]

pub fl64`fn tan\fl64 n\; [
    n = sin\n\/cos\n\
    return\n\;
]

pub fl64`fn clamp\fl64 val; fl64 min_val; fl64 max_val\; [
    if \val < min_val\ [
        return\min_val\;
    ]
    if \val > max_val\ [
        return\max_val\;
    ]
    return\val\;
]

pub fl64`fn lerp\fl64 a; fl64 b; fl64 t\; [
    return\a + \b - a\ * t\;
]

pub int64`fn double_val\int64 n\; [
    return\n * 2\;
]

pub fl64`fn deg_to_rad\fl64 deg\; [
    return\deg * piconst / 180.0\;
]

pub fl64`fn rad_to_deg\fl64 rad\; [
    return\rad * 180.0 / piconst\;
]
